# back-tp-new

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ar/edu/utn/frc/api_gateway/: ApiGatewayApplication.java  GatewayConfig.java
api-gateway/src/main/resources/: application.yml
ms-camiones-transportistas/: Dockerfile  pom.xml
ms-camiones-transportistas/src/main/java/ar/edu/utn/frc/mscamionestransportistas/: MsCamionesTransportistasApplication.java
ms-camiones-transportistas/src/main/java/ar/edu/utn/frc/mscamionestransportistas/config/: JpaConfig.java
ms-camiones-transportistas/src/main/java/ar/edu/utn/frc/mscamionestransportistas/controller/: CamionController.java
ms-camiones-transportistas/src/main/java/ar/edu/utn/frc/mscamionestransportistas/model/: Camion.java
ms-camiones-transportistas/src/main/java/ar/edu/utn/frc/mscamionestransportistas/repository/: CamionRepository.java
ms-camiones-transportistas/src/main/resources/: application.properties
ms-clientes-solicitudes/: Dockerfile  pom.xml
ms-clientes-solicitudes/src/main/java/ar/edu/utn/frc/msclientessolicitudes/: MsClientesSolicitudesApplication.java
ms-clientes-solicitudes/src/main/java/ar/edu/utn/frc/msclientessolicitudes/config/: JpaConfig.java
ms-clientes-solicitudes/src/main/java/ar/edu/utn/frc/msclientessolicitudes/controller/: EventoSeguimientoController.java  SolicitudController.java
ms-clientes-solicitudes/src/main/java/ar/edu/utn/frc/msclientessolicitudes/dto/: NuevaSolicitudDTO.java  NuevoEventoSeguimientoDTO.java
ms-clientes-solicitudes/src/main/java/ar/edu/utn/frc/msclientessolicitudes/model/: Cliente.java  Contenedor.java  EventoSeguimiento.java  Solicitud.java
ms-clientes-solicitudes/src/main/java/ar/edu/utn/frc/msclientessolicitudes/repository/: ClienteRepository.java  ContenedorRepository.java  EventoSeguimientoRepository.java  SolicitudRepository.java
ms-clientes-solicitudes/src/main/java/ar/edu/utn/frc/msclientessolicitudes/service/: EventoSeguimientoService.java  SolicitudService.java
ms-clientes-solicitudes/src/main/resources/: application.properties  application.yml
ms-depositos/: Dockerfile  pom.xml
ms-depositos/src/main/java/ar/edu/utn/frc/msdepositos/config/: SecurityConfig.java
ms-depositos/src/main/java/ar/edu/utn/frc/msdepositos/controller/: DepositoController.java
ms-depositos/src/main/resources/: application.properties  application.yml
ms-rutas-tramos/: Dockerfile  pom.xml
ms-rutas-tramos/src/main/java/ar/edu/utn/frc/msrutastramos/config/: SecurityConfig.java
ms-rutas-tramos/src/main/java/ar/edu/utn/frc/msrutastramos/controller/: TramoController.java
ms-rutas-tramos/src/main/java/ar/edu/utn/frc/msrutastramos/model/dto/: RutaCalculadaDTO.java  RutaRespuestaDTO.java  RutaSolicitudDTO.java
ms-rutas-tramos/src/main/java/ar/edu/utn/frc/msrutastramos/repository/: TramoRepository.java
ms-rutas-tramos/src/main/java/ar/edu/utn/frc/msrutastramos/service/: TramoService.java
ms-rutas-tramos/src/main/resources/: application.properties
ms-tarifas-costos/: Dockerfile  pom.xml
ms-tarifas-costos/src/main/java/ar/edu/utn/frc/mstarifascostos/config/: SecurityConfig.java
ms-tarifas-costos/src/main/java/ar/edu/utn/frc/mstarifascostos/controller/: CalculoTramosController.java  TarifaController.java
ms-tarifas-costos/src/main/java/ar/edu/utn/frc/mstarifascostos/model/: Tarifa.java
ms-tarifas-costos/src/main/java/ar/edu/utn/frc/mstarifascostos/model/dto/: CalcularTramoRequest.java  CalcularTramoResponse.java
ms-tarifas-costos/src/main/java/ar/edu/utn/frc/mstarifascostos/service/: TarifaService.java
ms-tarifas-costos/src/main/resources/: application.properties  application.yml
