# ============ SEGURIDAD (Keycloak) ============

# MODO LOCAL: micro fuera de Docker, Keycloak expuesto en localhost:8088
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/realms/bda-realm

# MODO DOCKER: cuando ms-rutas-tramos también corra en Docker y comparta red con keycloak
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/bda-realm


# ============ MICRO ====================
server.port=8084
spring.application.name=ms-rutas-tramos


# ============ DATASOURCE (PostgreSQL) ============

# MODO LOCAL: micro fuera de Docker, BD en localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_rutas_tramos

# MODO DOCKER: micro dentro de Docker, BD en tu máquina (host)
# spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/ms_rutas_tramos

spring.datasource.username=postgres
spring.datasource.password=Nc131989@
spring.datasource.driver-class-name=org.postgresql.Driver


# ============ JPA / HIBERNATE ============
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ============ OTROS MICROS ============

# URL base del micro ms-clientes-solicitudes (para validar solicitudes)
app.ms-clientes-solicitudes.url=http://localhost:8081
# cuando esté todo en Docker Compose:
# app.ms-clientes-solicitudes.url=http://ms-clientes-grupo7:8081

# URL base del micro ms-tarifas-costos (para cálculo de costos)
app.ms-tarifas-costos.url=http://localhost:8085
# cuando esté todo en Docker Compose:
# app.ms-tarifas-costos.url=http://ms-tarifas-costos-grupo7:8085

# URL base del servicio OSRM (routing)
# mientras probás todo local:
app.osrm.url=http://localhost:5000
# cuando esté todo en Docker Compose y el contenedor se llame "osrm":
# app.osrm.url=http://osrm:5000


# ============ SWAGGER / OPENAPI ============
springdoc.swagger-ui.path=/swagger-ui.html

# ============ ACTUATOR ============
management.endpoints.web.exposure.include=health,info
