# ============ SEGURIDAD (Keycloak) ============
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/realms/bda-realm
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/bda-realm

# ============ MICRO ====================
server.port=8083
spring.application.name=ms-depositos

# ============ DATASOURCE (PostgreSQL) ============

# MODO LOCAL: micro fuera de Docker, BD en localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_depositos

# MODO DOCKER: micro dentro de Docker, BD en tu máquina (no cambies esto todavía)
# spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/ms_depositos

spring.datasource.username=postgres
spring.datasource.password=Nc131989@
spring.datasource.driver-class-name=org.postgresql.Driver

# ============ JPA / HIBERNATE ============
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
