# ============ SEGURIDAD (Keycloak) ============

# MODO LOCAL: micro fuera de Docker, Keycloak en localhost:8088
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/realms/bda-realm

# MODO DOCKER: cuando ms-tarifas-costos también corra en Docker
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/bda-realm


# ============ MICRO ====================
# puerto de este micro
server.port=8085
spring.application.name=ms-tarifas-costos


# ============ DATASOURCE (PostgreSQL) ============

# MODO LOCAL: micro fuera de Docker, BD en localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_tarifas_costos

# MODO DOCKER: micro dentro de Docker, BD en tu máquina (host)
# spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/ms_tarifas_costos

spring.datasource.username=postgres
spring.datasource.password=Nc131989@
spring.datasource.driver-class-name=org.postgresql.Driver


# ============ JPA / HIBERNATE ============
# como ya tenés la BD creada, podés dejar update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ================== MICROS EXTERNOS ==================

# usamos ms-rutas-tramos para pedir la distancia
app.ms-rutas-tramos.url=http://localhost:8084
# cuando esté en Docker, esto después será algo tipo:
# app.ms-rutas-tramos.url=http://ms-rutas-tramos-grupo7:8084
